# BoilerplateAvaloniaApp

./: BoilerplateAvaloniaApp.sln  Directory.Build.props
BoilerplateAvaloniaApp/: BoilerplateAvaloniaApp.csproj  Program.cs
BoilerplateAvaloniaApp.Presenter/: AggregatorPresenter.IAggregatorPresenter.cs  AggregatorPresenter.TitleAndStatusBarManager.cs  AggregatorPresenter.cs  AggregatorWindowPresenter.cs  BoilerplateAvaloniaApp.Presenter.csproj  IAggregatorPresenter.cs  IAggregatorWindow.cs  IServerPagePresenter.cs  ITopLevelPresenter.cs  Runtime.cs  RuntimeImplementation.SetupAndCleanup.cs  RuntimeImplementation.cs
BoilerplateAvaloniaApp.View/: BoilerplateAvaloniaApp.View.csproj  IAggregatorView.cs  IAggregatorWindowView.cs  IApplication.cs  ITopLevelView.cs  IView.cs  ViewImplementationProvider.cs
BoilerplateAvaloniaApp.WebViewImplementation/: AggregatorView.IAggregatorView.cs  AggregatorView.axaml  AggregatorView.axaml.cs  AggregatorWindow.IAggregatorWindowView.cs  AggregatorWindow.TabDragDrop.cs  AggregatorWindow.TabDragInfo.cs  AggregatorWindow.axaml  AggregatorWindow.axaml.cs  App.axaml  App.axaml.cs  BoilerplateAvaloniaApp.WebViewImplementation.csproj  ExtendedViewImplementationProvider.cs  NativeThemeProvider.cs  StateMachine.cs  TabHeaderInfo.cs  TabItemsControl.cs
BoilerplateAvaloniaApp.WebViewImplementation.Framework/: DispatcherExtensions.cs  PopupWindow.cs
BoilerplateAvaloniaApp.WebViewImplementation.Framework/Tooltip/: ITooltip.cs  ITooltipService.cs  TooltipService.cs  TooltipServiceProvider.cs  TooltipView.cs
BoilerplateAvaloniaApp.WebViewImplementation/ControlTemplates/: MenuItem.axaml
BoilerplateAvaloniaApp.WebViewImplementation/Themes/: BaseTheme.axaml  DarkTheme.axaml  DarkTheme.axaml.cs  ITheme.cs  LightTheme.axaml  LightTheme.axaml.cs
