<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoilerplateAvaloniaApp.View\BoilerplateAvaloniaApp.View.csproj" />
    </ItemGroup>

</Project>
