<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoilerplateAvaloniaApp.Presenter\BoilerplateAvaloniaApp.Presenter.csproj" />
      <ProjectReference Include="..\BoilerplateAvaloniaApp.View\BoilerplateAvaloniaApp.View.csproj" />
      <ProjectReference Include="..\BoilerplateAvaloniaApp.WebViewImplementation\BoilerplateAvaloniaApp.WebViewImplementation.csproj" />
    </ItemGroup>

</Project>
